<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <Authors>TV-API</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://tv-api.com</PackageProjectUrl>
    <PackageIcon>IMDbApiLib_Icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/IMDb-API/IMDbApiLib</RepositoryUrl>
    <PackageTags>imdb,imdb-api,tmdb,movie,wikipedia,themoviedb,subscene,rottentomatoes,metacritics,thetvdb</PackageTags>
    <Description>The TV-API is a web service for receiving movie, serial and cast information. APIs results is a JSON and includes items such as movie specifications, images, posters, trailers, ratings, Wikipedia page content and more.</Description>
    <Copyright>https://yv-api.com</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>TV-API</Company>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0.0</Version>
    <ApplicationIcon />
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="IMDbApiLib_Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </EmbeddedResource>
  </ItemGroup>

</Project>
